# Tenant-Reverse-Proxy

./: .gitattributes  .gitignore  LICENSE  README.md  YARP-Reverse-Proxy.sln
ControlPlane/TenantManagement/: ConfigureSwaggerOptions.cs  Program.cs  TenantManagement.csproj  appsettings.json
ControlPlane/TenantManagement/Configuration/: ExternalConfigurationStore.cs
ControlPlane/TenantManagement/Controllers/: TenantManagerController.cs
ControlPlane/TenantManagement/Properties/: launchSettings.json
ControlPlane/TenantManagement/Repositories/: TenantRepository.cs
Docs/: AzureSamplesHeader.md  DataAndControlPlaneMermaid.md  TenantRoutingMermaid.md
Proxy/: Program.cs  Proxy.csproj  appsettings.Development.json  appsettings.json
Proxy/Configuration/: Auth.cs  ExternalConfigurationStore.cs  Gateway.cs  Logging.cs  OpenAPI.cs
Proxy/Controllers/: AuthController.cs  ConfigController.cs  DiagController.cs  ProxyController.cs
Proxy/Middleware/: TenantAuthorizationMiddlewareResultHandler.cs
Proxy/Services/: ITenantDirectoryService.cs  PermissionService.cs  TenantDirectoryService.cs  TenantRoutingUpdaterService.cs
Proxy/Transform/Request/: AuthCookieToBearerTransform.cs
Scripts/: .gitignore  aadApp.sh  addCurrentTenantToRepository.sh  config-template.json  createDevServicePrincipal.sh  createPostmanEnvironment.sh  deploy.sh  helpers.sh  main.bicep  main.json  names.json  preReqs.sh  provision.sh
Scripts/conf/: API_Settings.json  API_Settings_Development.json  API_Settings_Production.json  Global_Settings.json  ReverseProxy_Settings.json  ReverseProxy_Settings_Development.json  TenantDirectory_Tenants_Development.json  TenantDirectory_Tenants_Production.json
Scripts/modules/: addAppConfiguration.bicep
Scripts/postman/: Template-TenantProxy-dev.postman_environment.json  Template-TenantProxy.postman_collection.json
Shared/: Shared.csproj
Shared.Services/: Shared.Services.csproj
Shared.Services/Environment/: EnvironmentService.cs
Shared.Services/EventGrid/: EventGridSubscriber.cs
Shared.Services/Token/: TokenService.cs
Shared/Attributes/: BearerAuthenticationAttribute .cs  CustomRequirement.cs
Shared/Middelware/ApplicationInsights/: DimensionTagsTelemetryInitializer.cs  MetricTagsTelemetryInitializer.cs
Shared/Models/: ChangeSubscriptionSettings.cs  JWT.cs  ProxyConfig.cs  ServicePrincipalCredentials.cs  Tenant.cs
Shared/Repositories/: FileName.cs
WeatherApi/: Program.cs  WeatherApi.csproj  WeatherForecast.cs  appsettings.json
WeatherApi/Configration/: ExternalConfigurationStore.cs  Logging.cs
WeatherApi/Controllers/: DiagController.cs  HomeController.cs  WeatherForecastController.cs
WeatherApi/Models/: RequestDump.cs
